{
  "name": "BattleshipAPI",
  "version": "1.0.0",
  "description": "Battleship API REST",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomicposts/battleship-api"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.2"
  }
}
